# bankmore

./: .gitignore  BankMore.sln  README.md  README.pt-br.md  bankmore.bat  docker-compose.yml
src/ContaCorrente/ContaCorrente.API/: ContaCorrente.API.csproj  Dockerfile  Program.cs  appsettings.json
src/ContaCorrente/ContaCorrente.API/Controllers/: AuthController.cs  ContasCorrentesController.cs
src/ContaCorrente/ContaCorrente.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ContaCorrente/ContaCorrente.API/Properties/: launchSettings.json
src/ContaCorrente/ContaCorrente.Application/: ContaCorrente.Application.csproj
src/ContaCorrente/ContaCorrente.Application/Auth/: ITokenService.cs
src/ContaCorrente/ContaCorrente.Application/Common/: HttpStatus.cs
src/ContaCorrente/ContaCorrente.Application/Common/Behaviors/: ValidationBehavior.cs
src/ContaCorrente/ContaCorrente.Application/Common/Errors/: ErrorMessages.cs  ErrorTypes.cs
src/ContaCorrente/ContaCorrente.Application/Common/Exceptions/: AppException.cs
src/ContaCorrente/ContaCorrente.Application/Common/Security/: PasswordService.cs
src/ContaCorrente/ContaCorrente.Application/Contas/Commands/CadastrarContaCorrente/: CadastrarContaCorrenteCommand.cs  CadastrarContaCorrenteHandler.cs  CadastrarContaCorrenteValidator.cs
src/ContaCorrente/ContaCorrente.Application/Contas/Dtos/: ContaCorrenteAuthDto.cs  ContaCorrenteDto.cs
src/ContaCorrente/ContaCorrente.Application/Contas/Login/: LoginCommand.cs
src/ContaCorrente/ContaCorrente.Application/Contas/Repositories/: IContaCorrenteRepository.cs
src/ContaCorrente/ContaCorrente.Application/Saldos/Dtos/: SaldoDto.cs
src/ContaCorrente/ContaCorrente.Domain/Entities/: ContaCorrente.cs
src/ContaCorrente/ContaCorrente.Domain/Services/: CpfValidator.cs
src/ContaCorrente/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
src/ContaCorrente/ContaCorrente.Infrastructure/Auth/: TokenService.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Configurations/: DatabaseSettings.cs  JwtSettings.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Data/: DatabaseInitializer.cs
src/ContaCorrente/ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs
src/Transferencia/Transferencia.API/: Dockerfile  Program.cs  Transferencia.API.csproj  appsettings.json
src/Transferencia/Transferencia.API/Controllers/: TransferenciasController.cs
src/Transferencia/Transferencia.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Transferencia/Transferencia.API/Properties/: launchSettings.json
src/Transferencia/Transferencia.Application/: Transferencia.Application.csproj
src/Transferencia/Transferencia.Application/Common/: HttpStatus.cs
src/Transferencia/Transferencia.Application/Common/Behaviors/: ValidationBehavior.cs
src/Transferencia/Transferencia.Application/Common/Errors/: ErrorMessages.cs  ErrorTypes.cs
src/Transferencia/Transferencia.Application/Common/Exceptions/: AppException.cs
src/Transferencia/Transferencia.Application/ContaCorrente/: IContaCorrenteClient.cs
src/Transferencia/Transferencia.Application/Transferencias/Repositories/: ITransferenciaRepository.cs
src/Transferencia/Transferencia.Infrastructure/: Transferencia.Infrastructure.csproj
src/Transferencia/Transferencia.Infrastructure/Configurations/: DatabaseSettings.cs  JwtSettings.cs
src/Transferencia/Transferencia.Infrastructure/ContaCorrente/: ContaCorrenteClient.cs
src/Transferencia/Transferencia.Infrastructure/Data/: DatabaseInitializer.cs
src/Transferencia/Transferencia.Infrastructure/Repositories/: TransferenciaRepository.cs
tests/ContaCorrente/ContaCorrente.Tests/: ContaCorrente.Tests.csproj
tests/Transferencia/Transferencia.Tests/: Transferencia.Tests.csproj
tests/Transferencia/Transferencia.Tests/tests/Transferencia.Tests/Application/Transferencias/: EfetuarTransferenciaHandlerTests.cs
tests/Transferencia/Transferencia.Tests/tests/Transferencia/Transferencia.Tests/Integration/: TransferenciasApiTests.cs
(+16 files in other folders)
